# geek_tree

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codaira/geektree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codaira/geektree/: AddPostFragment.kt  EmailVerification.kt  HomeScreen.kt  Interests.kt  InterestsFragment.kt  Login.kt  MainActivity.kt  PinnedPosts.kt  Profile.kt  SignUp.kt  addPost.kt  destination_addPost.kt  fragment_settings.kt  interestAccPosts.kt  pinnedPosts.kt  profile.kt
app/src/main/java/com/codaira/geektree/Adapters/: AllInterestsRecyclerAdapter.kt  PostInterestAdapter.kt
app/src/main/java/com/codaira/geektree/Models/: Interests.kt  Posts.kt  User.kt
app/src/main/java/com/codaira/geektree/ViewHolders/: AllInterestsRecyclerViewHolder.kt  HomePostsViewHolder.kt  PostInterestViewHolder.kt
app/src/main/java/com/codaira/geektree/Views/: AddPostFragment.kt  HomeScreen.kt  InterestsFragment.kt  Login.kt  MainActivity.kt  PinnedPosts.kt  Profile.kt  SignUp.kt
app/src/main/java/com/codaira/geektree/adapters/: AllInterestsRecyclerAdapter.kt  AllPostAdapter.kt  HomeAdapter.kt  IntAccUserRecyclerAdapter.kt  PinnedPostAdapter.kt  PostInterestAdapter.kt  ProfileInterestAdapter.kt
app/src/main/java/com/codaira/geektree/data/: FirebaseLiveData.kt  HomeLiveData.kt  Interests.kt  Posts.kt  User.kt  UserName.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_posts.xml  fragment_destination_add_post.xml  fragment_destination_pinned_posts.xml  fragment_destination_profile.xml  fragment_email_verification.xml  fragment_fragment_settings.xml  fragment_home_screen.xml  fragment_interest_acc_posts.xml  fragment_interests.xml  fragment_login.xml  fragment_profile_others.xml  fragment_sign_up.xml  interests_layout.xml  interests_profile_layout.xml  post_layout.xml  post_of_interest.xml  progress.xml  progressbar.xml
app/src/main/res/menu/: menu_navigation.xml  menu_popup.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codaira/geektree/: ExampleUnitTest.kt
(+55 files in other folders)
