<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_main"
            app:startDestination="@id/destination_home">

    <fragment android:id="@+id/destination_login" android:name="com.codaira.geektree.Login" android:label="fragment_login"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_login_to_signUp" app:destination="@id/destination_signup"/>
        <action android:id="@+id/action_login_to_interests" app:destination="@id/destination_interests"/>
        <action android:id="@+id/action_login_to_home" app:destination="@id/destination_home"/>
    </fragment>
    <fragment android:id="@+id/destination_signup" android:name="com.codaira.geektree.SignUp" android:label="fragment_sign_up"
              tools:layout="@layout/fragment_sign_up">
        <action android:id="@+id/action_signUp_to_interests" app:destination="@id/destination_interests"/>
    </fragment>
    <fragment android:id="@+id/destination_home" android:name="com.codaira.geektree.HomeScreen"
              android:label="fragment_home_screen" tools:layout="@layout/fragment_home_screen">
        <action android:id="@+id/action_homeScreen_to_login" app:destination="@id/destination_login"/>
        <action android:id="@+id/action_destination_home_to_destination_settings"
                app:destination="@id/destination_settings"/>
    </fragment>
    <fragment android:id="@+id/destination_interests" android:name="com.codaira.geektree.Interests"
              android:label="fragment_interests" tools:layout="@layout/fragment_interests">
        <action android:id="@+id/action_interests_to_homeScreen" app:destination="@id/destination_home"/>
    </fragment>
    <fragment android:id="@+id/destination_settings" android:name="com.codaira.geektree.fragment_settings"
              android:label="fragment_fragment_settings" tools:layout="@layout/fragment_fragment_settings"/>
</navigation>