<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.SignUp"
            android:id="@+id/linearLayout"
            android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <EditText
                android:layout_width="409dp" android:layout_height="56dp"
                android:inputType="textEmailAddress"
                android:id="@+id/edit_email_signup"
                android:hint="Enter email"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textPassword"
                android:id="@+id/edit_password_signup"
                android:hint="Enter Your Password"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_name_signup"
                android:hint="Enter Your FullName"/>
        <EditText
                android:layout_width="399dp"
                android:layout_height="56dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_username_signup"
                android:hint="Enter username"/>
        <EditText
                android:layout_width="match_parent" android:layout_height="56dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_fb_signup"
                android:hint="Link to your facebook(optional)"/>
        <EditText
                android:layout_width="397dp" android:layout_height="56dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edit_linkedin_signup"
                android:hint="Link to linkedin(optional)"/>
        <EditText
                android:layout_width="match_parent" android:layout_height="56dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edit_number_signup"
                android:hint="Enter your phone number(optional)"/>
        <Spinner
                android:layout_width="match_parent" android:layout_height="58dp" android:id="@+id/spinner_branch_signup"
        />
        <Spinner
                android:layout_width="match_parent" android:layout_height="58dp" android:id="@+id/spinner_year_signup"
        />
        <Button
                android:text="Authenticate Your Id"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:id="@+id/button_authenticate_signup"
        />
    </LinearLayout>
</ScrollView>


