<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.InterestsFragment">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/interest_recycler"
                android:layout_weight="1"/>

        <Button
                android:text="SAVE"
                android:layout_width="match_parent"
                android:layout_height="76dp" android:id="@+id/button_save_interests" android:layout_weight="1"/>

    </LinearLayout>
</ScrollView>