<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/post_layout"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginRight="5dp"
                                   app:cardCornerRadius="5dp"
                                   app:cardElevation="12dp"
                                   app:cardUseCompatPadding="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">



        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="User Name"
                      android:id="@+id/post_user_name"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="8dp"
                      android:textAlignment="textStart"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="@android:color/black"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/post_date"
                      android:text="Date"
                      android:layout_marginLeft="5dp"
                      android:textColor="@android:color/darker_gray"
                      android:textSize="12sp"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/post_time"
                      android:text="Time"
                      android:layout_marginLeft="5dp"
                      android:textColor="@android:color/darker_gray"
                      android:textSize="12sp"/>
        </LinearLayout>




        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Post Description"
                  android:id="@+id/post_description"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:textSize="14sp"
                  android:textColor="@android:color/black"
        />

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="7dp"
                   android:adjustViewBounds="true"
                   android:scaleType="centerCrop"
                   android:id="@+id/post_image"
                   android:layout_gravity="center"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>